<!DOCTYPE html>
<html>

  <head>
    <style>
      .red-rectangle {
        display: inline-block;
        width: 350px;
        height: 200px;
        margin: 0px;
        background-color: #ff0000;
      }

      .blue-rectangle {
        display: inline-block;
        width: 350px;
        height: 200px;
        margin: 0px;
        background-color: blue;
      }

      .black-square {
        display: inline-block;
        width: 100px;
        height: 100px;
        background-color: #000000;
        margin-top: 50px;
        margin-left: 50px;
        /* position: center; */
      }

      body {
        margin: 0px;
      }

    </style>
  </head>

  <body>
    <div class="red-rectangle"><div class="black-square"></div><div class="black-square"></div></div>
    <div class="blue-rectangle"><div class="black-square"></div><div class="black-square"></div></div>
  </body>

</html>